4,00,C,0,0,,B,T,T,Chrome Mox
4,01,R,2,0,RRR,G,T,,Desperate Ritual
4,02,G,0,0,G,E,,,Elvish Spirit Guide
4,03,R,4,0,,G,T,,Empty the Warrens
4,04,U,0,1,,G,T,,Gitaxian Probe
4,05,C,7,0,,G,T,T,Goblin Charbelcher
4,06,G,0,0,,G,T,,Land Grant
4,07,C,0,0,,B,T,T,Lion's Eye Diamond
4,08,C,0,0,H,G,T,T,Lotus Petal
3,09,H,2,1,HH,G,T,,Manamorphose
4,10,R,2,0,RRR,G,T,,Pyretic Ritual
4,11,R,1,0,RR,G,T,,Rite of Flame
4,12,R,0,0,R,E,,,Simian Spirit Guide
4,13,B,0,1,,G,,,Street Wraith
1,14,C,0,0,H,B,,,Taiga
4,15,G,1,0,RR,G,T,,Tinder Wall
